# ProjectAltaria

./: .gitignore  Project_Default.xml  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle
commands/: build.gradle.kts
commands/src/main/kotlin/commands/: AbstractMessageCommand.kt  CommandType.kt  Discord4JExtensions.kt  HelperBuilder.kt  ICommand.kt  IMessageCommand.kt  MessageUtils.kt  Prefixes.kt  UserPermissions.kt
commands/src/main/kotlin/commands/common/: EigthBallCommand.kt  InviteCommand.kt  PingCommand.kt  RandomNumberCommand.kt  UptimeCommand.kt
commands/src/main/kotlin/commands/pool/: Pool.kt  PoolCommand.kt  PoolManager.kt
commands/src/main/kotlin/me/viniciusarnhold/altaria/: CommandActivator.kt  CommandRegistry.kt
commands/src/main/kotlin/me/viniciusarnhold/altaria/commands/bot/: BotInfoCommand.kt
commands/src/main/kotlin/me/viniciusarnhold/altaria/commands/common/: EigthBallCommand.kt  InviteCommand.kt  PingCommand.kt  UptimeCommand.kt
commands/src/main/kotlin/me/viniciusarnhold/altaria/commands/pool/: Pool.kt  PoolCommand.kt  PoolManager.kt
commands/src/test/kotlin/commands/: AbstractMessageCommandTest.java  PrefixesTest.kt
commands/src/test/kotlin/commands/pool/: PoolCommandTest.java  PoolManagerTest.java  PoolTest.java
core/: build.gradle.kts
core/src/main/kotlin/me/viniciusarnhold/altaria/api/: AbstractMessageCommand.kt  AltariaBot.kt  AltariaException.kt  Args.kt  CommandArgs.kt  CommandContext.kt  CommandParser.kt  CommandType.kt  Discord4JExtensions.kt  Extensions.kt  ICommand.kt  IMessageCommand.kt  InvalidUsageException.kt  Markers.kt  MessageUtils.kt  Migrated.kt  MigrationStatus.kt  ParseException.kt  ParsedCommand.kt  StopCommandExecutionException.kt  UserPermissions.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/api/config/: PrefixConfiguration.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/api/dispatch/: CommandDispatcher.kt  CommandHandleException.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/apis/: HttpManager.kt  HttpManagerService.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/apis/google/: GoogleClientServiceFactory.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/apis/imdb/: Imdb.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/apis/objects/: XKCDComic.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/apis/service/: JacksonService.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/command/: AbstractCommand.kt  CommandType.kt  MessageUtils.kt  UserPermissions.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/command/common/: EigthBallCommand.kt  InviteCommand.kt  PingCommand.kt  RandomNumberCommand.kt  UptimeCommand.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/core/: App.kt  BotManager.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/events/: CommandDelegator.kt  EventManager.kt  StatsCounter.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/exceptions/: BotLoginFailedException.kt
core/src/main/kotlin/me/viniciusarnhold/altaria/utils/: Actions.kt  Logs.kt  TimeUtils.kt  Timers.kt
core/src/test/kotlin/me/viniciusarnhold/altaria/command/: AbstractCommandTest.java
core/src/test/kotlin/me/viniciusarnhold/altaria/utils/: TimeUtilsTest.kt
gradle/scripts/: version.gradle.kts
gradle/wrapper/: .gradle-wrapper.properties.un~  gradle-wrapper.properties  gradle-wrapper.properties~
src/main/java/me/viniciusarnhold/altaria/apis/: HttpManager.java
src/main/java/me/viniciusarnhold/altaria/apis/google/: GoogleClientServiceFactory.java
src/main/java/me/viniciusarnhold/altaria/apis/imdb/: Imdb.java
src/main/java/me/viniciusarnhold/altaria/apis/objects/: XKCDComic.java
src/main/java/me/viniciusarnhold/altaria/command/: AbstractCommand.java  CommandType.java  MessageUtils.java  Prefixes.java  UserPermissions.java
src/main/java/me/viniciusarnhold/altaria/command/common/: EigthBallCommand.java  InviteCommand.java  PingCommand.java  RandomNumberCommand.java  UptimeCommand.java
src/main/java/me/viniciusarnhold/altaria/command/interfaces/: ICommand.java
src/main/java/me/viniciusarnhold/altaria/command/pool/: Pool.java  PoolCommand.java  PoolManager.java
src/main/java/me/viniciusarnhold/altaria/command/random/: XKCDCommand.java
src/main/java/me/viniciusarnhold/altaria/core/: App.java  BotManager.java  Tests.java
src/main/java/me/viniciusarnhold/altaria/enums/: ConfigKey.java
src/main/java/me/viniciusarnhold/altaria/events/: CommandDelegator.java  EventManager.java  IDiscordEvent.java  NoArgsEvent.java  SingleArgsEvent.java  StatsCounter.java
src/main/java/me/viniciusarnhold/altaria/events/handler/: BotInfoCommandHandler.java  GoogleCommandHandler.java  SimpleCommandHandler.java
src/main/java/me/viniciusarnhold/altaria/events/interfaces/: ICommandHandler.java  IReceiver.java
src/main/java/me/viniciusarnhold/altaria/events/receivers/: MessageReceivedEventReceiver.java
src/main/java/me/viniciusarnhold/altaria/events/utils/: Command.java  CommandBuilder.java  Commands.java  EventUtils.java  RegexEvents.java  Regexes.java
src/main/java/me/viniciusarnhold/altaria/exceptions/: BotLoginFailedException.java
src/main/java/me/viniciusarnhold/altaria/excpetions/: BotLoginFailedException.java
src/main/java/me/viniciusarnhold/altaria/utils/: Actions.java  ConfigReader.java  Logs.java  TimeUtils.java  Timers.java
src/main/java/me/viniciusarnhold/altaria/utils/configuration/: ConfigurationCache.java  ConfigurationManager.java
src/main/resources/: keys.bot.properties  log4j2.xml
src/test/java/me/viniciusarnhold/altaria/: AppTest.java
src/test/java/me/viniciusarnhold/altaria/command/: AbstractCommandTest.java  PrefixesTest.java
src/test/java/me/viniciusarnhold/altaria/command/pool/: PoolCommandTest.java  PoolTest.java
src/test/java/me/viniciusarnhold/altaria/events/utils/: CommandTest.java  RegexEventsTest.java
src/test/java/me/viniciusarnhold/altaria/utils/: TimeUtilsTest.java
start/: build.gradle.kts
start/src/main/kotlin/me/viniciusarnhold/altaria/: Runner.kt
(+21 files in other folders)
