plugins {
    id 'com.github.ben-manes.versions' version '0.14.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'me.viniciusarnhold.altaria'
version = '0.1'

description = """project-altaria"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile group: 'com.vdurmont', name: 'emoji-java', version: '3.2.0'
    compile group: 'com.github.austinv11', name: 'Discord4j', version: '2.8.+'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.diffplug.durian', name: 'durian', version: '3.4.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'com.robrua', name: 'orianna', version: '2.4.6'
    compile group: 'de.vandermeer', name: 'asciitable', version: '0.2.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.rometools', name: 'rome-fetcher', version: '1.7.1'
    compile group: 'com.rometools', name: 'rome', version: '1.7.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.apis', name: 'google-api-services-urlshortener', version: 'v1-rev47-1.22.0'
    compile group: 'com.github.Omertron', name: 'api-imdb', version: 'api-imdb-1.5'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.22.0'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-customsearch', version: 'v1-rev53-1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-surveys', version: 'v2-rev5-1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev462-1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-script', version: 'v1-rev65-1.22.0'
    compile group: 'com.github.Omertron', name: 'api-themoviedb', version: 'themoviedbapi-4.3'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile group: 'junit', name: 'junit', version: '4.12+'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.+'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.+'
    compile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.+'
}
