kotlin_version=1.1.51
log4j_version=2.8.2
junit_plugin_version=1.0.0
junit_version=5.0.0
junit_platform_version=1.0.0
assertj_version=3.8.0
mockito_version=2.8.47
guava_version=21.0
durian_version=3.4.0
#Jackson
jackson_version=2.9.0
#Apache Commons
commons_cli_version=1.3.1
commons_validator_version=1.6
commons_configuration2_version=2.1.1
commons_io_version=2.5
