pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.junit.platform.gradle.plugin') {
                useModule('org.junit.platform:junit-platform-gradle-plugin:1.0.2')
            }
        }
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'altaria'

include 'core'
include 'start'
include 'commands'
